<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поэтические образы</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f5f5dc;       
        }
        .container { 
            width: 80%; 
            margin: auto; 
            padding: 20px; 
        }
        .section { 
            background: white; 
            padding: 20px; 
            margin: 20px 0; 
            border-radius: 10px; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
        }
        .poem-item {
            display: flex; 
            align-items: left;
            justify-content: start; 
            margin: 20px 0;
        }
        img { 
            max-width: 250px; 
            max-height: 250px; 
            border-radius: 10px; 
            margin-right: 20px; 
        }
        .poem-title {
            font-size: 22px;
        }
        a { 
            text-decoration: none; 
            color: #6b4f4f; 
            font-weight: bold;
        }
        a:hover {
            color: #8b5f5f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Поэтические образы в русской литературе</h1>
            <div class="poem-item">
                <p align="left">
                <a href="bereza.html">
                <img src="1.jpg" alt="С. А. Есенин">
                <h2 class="poem-title">С. А. Есенин</a></h2></p>
            </div>
            <div class="poem-item">
                <p align="right">
                <a href="sneg.html">
                <img src="2.jpg" alt="Б. Пастернак">
                <h2 class="poem-title">Б. Пастернак</a></h2></p>
            </div>
            </div>
    </div>
</body>
</html>